.body {
  border: 0;
  margin: 0;

  height: 94vh;
  width: 100%;
  background-color: #121212;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-content: center;
  justify-content: center;
}

.container {
  height: 93vh;
  width: 50%;
  height: 93vh;
  width: 50%;
}

.titulochat {
  color: rgb(223, 213, 194);
  font-size: 40px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: black;
}

.titulochat:not(:hover) {
  top: -100px; /* Ajusta este valor seg√∫n la altura de tu header */
}
.cuadrochat {
  display: grid;
  grid-template-rows: 1fr 6.8fr 1fr;
}

.mensajes {
  width: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  word-wrap: break-word;
  height: 590px;
  height: 590px;
  overflow-y: auto;
  margin-bottom: 40px;
}
.reglas {
  padding: 0.5rem 1rem;
  background: black;
  color: white;
  text-align: center;
}

.textoenviadospropios {
  padding: 0.5rem 1rem;
  background: bisque;
  color: black;
}

.textoenviadoajeno {
  padding: 0.5rem 1rem;
  background: orange;
  color: black;
}

.mensajes::-webkit-scrollbar {
  width: var(--width, 15px);
  background: white;
}

.mensajes::-webkit-scrollbar-track {
  background: black;
}
.mensajes::-webkit-scrollbar-thumb {
  background: #c0bebe3b;
  border-radius: 10px;
}
.mensajes::-webkit-scrollbar-thumb:hover {
  background: green;
}
.mensajes::-webkit-scrollbar-thumb:active {
  background: deeppink;
}

.escribir {
  border-radius: 9999px;
  border: 3px solid black;
  border-style: double;
  background-color: white;
  margin-top: -20px;
  width: 100%;
  height: 30px;
  padding: 20px;
  color: black;
  position: sticky;
  bottom: 0px;
  bottom: 0px;
}

@media (max-width: 1160px) {
  .container {
    padding-left: 100px;
    grid-template-columns: 1fr 8fr 1fr;
  }
}

@media (max-width: 770px) {
  .container {
    padding-left: 50px;
    grid-template-columns: 1fr 10fr 1fr;
  }
}

@media (max-width: 650px) {
  .container {
    padding-left: 0px;
    grid-template-columns: 1fr;
  }
  .chat {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
